<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",232Eg;;jb(VS:|!hb+G">Move</variable></variables><block type="device_forever" id="lf3pXOxUmInM2tucpZat" x="354" y="-8"><comment pinned="false" h="158.78787231445312" w="279.19189453125">Request latest result from HUSKYLENS at start of FOREVER so that each time it repeats it has the latest result

If MOVE variable is set to TRUE - show the recognised ID# from the HUSKYLENS &amp; display its number / light LED based on the result

If MOVE is set to FALSE turn off BOTH MaQueen LED &amp; Display X on MicroBit
</comment><statement name="HANDLER"><block type="huskylens_request" id="@egWuf8S`$uezAW`vLRz"><next><block type="controls_if" id="Ey$@GG*BOw0~?]uJi.Ty"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="e+dU~GCS#qLi}DE==[G-"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="nsb~a4Kq@VBy3_6;DfDH"><field name="VAR" id=",232Eg;;jb(VS:|!hb+G">Move</field></block></value><statement name="DO0"><block type="controls_if" id=".R{SM[r,^}#U=0Hom3ew"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="H{ui;$9]zcC`2-+z7hxx" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="l?Iu11+yxyxk!AJ@,*Qd"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="5JBgtk!F.IQsmS@4?4Wg"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="Vq#H!.epuRL82Nl9wi[k"><value name="number"><shadow type="math_number" id="n9^N4Q9N`w2[iD)*]h+o"><field name="NUM">1</field></shadow></value><next><block type="writeLED" id="(9WY!iOAR59a..)5ecKT"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id=".W7v/aF)bz,3j2y#X1ZE"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></statement><value name="IF1"><block type="huskylens_isAppear" id="65B:sNT9|{/Sp*G8+5*="><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="{Xw)KB==u]a{T`jS8XMi"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_number" id="Aj8tJ]I`Iki|0yEB]4.#"><value name="number"><shadow type="math_number" id="Fo,,f]seHR=Tvc10|$o9"><field name="NUM">2</field></shadow></value><next><block type="writeLED" id="KJGBZJJxgTDHNHHC.9^M"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id=".Bzx/b*`ndr-dEurIljZ"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></statement><value name="IF2"><block type="huskylens_isAppear" id="~6}nc/mDh7Se;i-a++1C"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="xB|tecg9pHoKa/CnwFJF"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_number" id="LJTn4hV~u1Bfcf:)WNXX"><value name="number"><shadow type="math_number" id="C8(ItITpzMEni?E3iY(b"><field name="NUM">3</field></shadow></value><next><block type="writeLED" id="uSr_a|2dJ?+J9`Z19ibL"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="jP+W79;;U,hg9#J_P8w3"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="e,2Gzf0m.5wU/N-V$ne]"><next><block type="writeLED" id="_(Yaqt7PyeH=/n.|Hp%L"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="s9c^-U@_2MZs-Ii0y1|V"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="writeLED" id="y311eloty;@RKt~4*YX("><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="!537unuo(?~Y{=?A7WNV"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="motor_motorStop" id="{%0Z(iU%3gc7s_cX!?c$"><field name="motors">maqueen.Motors.All</field><next><block type="basic_show_icon" id="}HPNy+q$Y_r{m3L97R[m"><field name="i">IconNames.No</field></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="AqA9/aJ4Q){od-ex.iG-" collapsed="true" x="20" y="20"><comment pinned="false" h="384.04039001464844" w="443.8383483886719">Start Communication between HuskyLens &amp; Micro:Bit

Clear Micro:Bit Screen

Set MOVE variable to FALSE

Display MAN icon to show system is ready

If you don't get this far check the connections between HUSKYLENS &amp; Micro:Bit
Also Check correct Protocol is set on HUSKYLENS as well as make sure the HUSKYLENS is getting adequate power</comment><statement name="HANDLER"><block type="huskylens_initI2c" id="d0}a!]vtO-J9IH(l!egM"><next><block type="huskylens_initMode" id="pGnzIE$d%5=@HirhfLRY"><field name="mode">protocolAlgorithm.ALGORITHM_TAG_RECOGNITION</field><next><block type="motor_motorStop" id="Y#xX_|?P@=@V!fcL0DX^"><field name="motors">maqueen.Motors.All</field><next><block type="device_clear_display" id="Q#B4T/MWp%/:sm62[c3f"><next><block type="variables_set" id="KMaC,*N1yPV!Kb(e8P~g"><field name="VAR" id=",232Eg;;jb(VS:|!hb+G">Move</field><value name="VALUE"><shadow type="math_number" id="RftT:9X%*N:2TRIs{0mf" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="U}.Pi_M+U~Hg{RK$3Mn#"><field name="BOOL">FALSE</field></block></value><next><block type="basic_show_icon" id="WRXtrk:.Z0Sx0wPl;JK{"><field name="i">IconNames.StickFigure</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ZThj5{rr$k8kxnYg;?pc" collapsed="true" x="23" y="159"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">Set MOVE variable to TRUE - this "activates" the display loop in the FOREVER block

Display TICK icon to show it has been activated</comment><statement name="HANDLER"><block type="variables_set" id=",t849$b:Ux5j9a90|e4!"><field name="VAR" id=",232Eg;;jb(VS:|!hb+G">Move</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="d`2$8]DEZeL%,XEc;R}Y"><field name="BOOL">TRUE</field></block></value><next><block type="basic_show_icon" id="db.E2.;`GCxJ[]XAGk?!"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="b!RjOeXw?B^4!o=edn:1"><value name="pause"><shadow type="timePicker" id="Q)|:D?G)08,;PlkD4B0f"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="@027i(%cc=?P+(BI`Y.{" collapsed="true" x="26" y="302"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">Set MOVE variable to FALSE to "deactivate" the display part of the FOREVER block

Also turn off both Maqueen LED</comment><statement name="HANDLER"><block type="variables_set" id="S1f}UeQl63(nXyKkdx@s"><field name="VAR" id=",232Eg;;jb(VS:|!hb+G">Move</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="P8wg3iX|1=}pRXe]IWrp"><field name="BOOL">FALSE</field></block></value><next><block type="writeLED" id="ofgR]U?Ob`{#V}r7QB3M"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="-=Y7#r{0i7NVp_te.?g)"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></statement></block></xml>